
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Alessandro
spring.datasource.url= jdbc:postgresql://localhost:5433/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update